name: Compiler Tests

on:
  push:
    branches:
      - 'main'
    paths: ['bsc/**', '.github/workflows/compiler_test.yml']
  pull_request:
    paths: ['bsc/**', '.github/workflows/compiler_test.yml']
    types: [opened, synchronize]

jobs:
  ubuntu-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run passing tests
        run: |
          sudo apt install luajit
          sudo pip3 install lark
          python3 bsc examples/hello_world.bs
          python3 bsc tests/main.bs
          echo 'local main = require("bsc-out.main"); main.main()' > bsc-out/x.lua 
          luajit bsc-out/x.lua
