name: Compiler Tests

on:
  push:
    branches:
      - 'main'
    paths: ['bsc/**', '.github/workflows/compiler_test.yml', 'tests/**']
  pull_request:
    paths: ['bsc/**', '.github/workflows/compiler_test.yml', 'tests/**']
    types: [opened, synchronize]

jobs:
  ubuntu-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install lark and LuaJIT
        run: |
          sudo pip3 install lark
          sudo apt install luajit

      - name: Check invalid code
        run: |
          python3 tests/check_invalid_code.py

      - name: Check Code Generation
        run: |
          python3 bsc examples/hello_world.bs
          python3 bsc tests/main.bs
          echo 'local main = require("bsc-out.main"); main.main()' > bsc-out/x.lua 
          luajit bsc-out/x.lua
